<#@ template language="C#" debug="true" hostspecific="true" linePragmas="true"#>
<#@ output extension=".txt"#>
<#@ include file="..\..\..\Generation\ProfiCraftsman.Generation\TTMasterData\ProfiCraftsman.Settings.ttinclude" once="true"#>
<# 
    const string filesDir = @"..\..\..\Generation\ProfiCraftsman.Generation\Declarations\";
	defaultNamespace = "ProfiCraftsman.API.Controllers.Settings";
	extraUsages = new [] {"ProfiCraftsman.API.Models.Settings", "CoreBase.Entities", "ProfiCraftsman.Contracts.Managers", "CoreBase.Controllers"};
#>
<#@ include file="..\..\..\Generation\ProfiCraftsman.Generation\TTMasterData\ProfiCraftsman.GenerationContext.ttinclude" once="true"#>
<#@ include file="..\..\..\Generation\ProfiCraftsman.Generation\TTMasterData\Controller.ttinclude"  once="true"#>
