<#@ template language="C#" debug="true" hostspecific="true" linePragmas="true"#>
<#@ output extension=".txt"#>
<#@ include file="..\..\Generation\ProfiCraftsman.Generation\TTMasterData\ProfiCraftsman.Settings.ttinclude" once="true"#>
<# 
    const string filesDir = @"..\..\Generation\ProfiCraftsman.Generation\Declarations\";
    extraUsages = new[] {"ProfiCraftsman.Contracts.Entities", "CoreBase.Managers"};
    defaultNamespace = "ProfiCraftsman.Lib.Managers";
#>
<#@ include file="..\..\Generation\ProfiCraftsman.Generation\TTMasterData\ProfiCraftsman.GenerationContext.ttinclude" once="true"#>
<#@ include file="..\..\Generation\ProfiCraftsman.Generation\TTMasterData\Manager.ttinclude"  once="true"#>
