<#@ import namespace="System.Text" #>
<#@ include file="ProfiCraftsman.GenerationContext.ttinclude"  once="true" #>
<#
    IEntitiesGenerationContext<TableContent> context = generationContext;

    var code = context.Code;
#>
	SET IDENTITY_INSERT [ProfiCraftsman].[dbo].[PERMISSION] ON;
<#
	foreach (var entity in context.Entities)
	{
	    var content = context.GetTableContent(entity);
	    var description = content.PermissionDescription;
		if(!String.IsNullOrEmpty(description) && content.PermissionId > 0)
		{
#>	
	IF NOT EXISTS (SELECT ID FROM [ProfiCraftsman].[dbo].[PERMISSION] WHERE ID = <#=content.PermissionId#> )
	BEGIN
		INSERT INTO [ProfiCraftsman].[dbo].[PERMISSION] ([Id], [Name], [Description], [CreateDate], [ChangeDate], [DeleteDate])
		VALUES(<#=content.PermissionId#>, '<#=entity.Name#>', '<#=description#>' ,GETDATE() ,GETDATE() ,NULL);
		INSERT INTO [ProfiCraftsman].dbo.ROLE_PERMISSION_RSP(RoleId ,PermissionId ,CreateDate ,ChangeDate, [Key]) 
		VALUES (1 ,<#=content.PermissionId#> ,getdate() ,getdate(), '<#= StringHelper.GetMD5Hash(String.Format("{0}_{1}", 1, content.PermissionId)) #>');
	END
	ELSE
	BEGIN
		UPDATE [ProfiCraftsman].[dbo].[PERMISSION]
		SET [DESCRIPTION] = '<#=description#>'
		WHERE ID = <#=content.PermissionId#>
	END
<#
	    }
	}
#>
	SET IDENTITY_INSERT [ProfiCraftsman].[dbo].[PERMISSION] OFF;
